# HW3.2

./: pom.xml
src/main/java/ru/hogwarts/school/HW32/: Application.java
src/main/java/ru/hogwarts/school/HW32/controller/: FacultyController.java  StudentController.java
src/main/java/ru/hogwarts/school/HW32/model/: Faculty.java  Student.java
src/main/java/ru/hogwarts/school/HW32/service/: FacultService.java  FacultServiceImp.java  StudentService.java  StudentServiceImp.java
src/main/resources/: application.properties
src/test/java/ru/hogwarts/school/HW32/: ApplicationTests.java
src/test/java/ru/hogwarts/school/HW32/service/: TestFacultyServiceImp.java  TestStudentServiceImp.java
