<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version> <!-- ИЗМЕНЕНО НА АКТУАЛЬНУЮ ВЕРСИЮ! -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>pro.sky.lesson32.Lesson3__API</groupId>
    <artifactId>Lesson3.2_API</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Lesson3.2_API</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>17</java.version>
        <!-- Укажите актуальную версию springdoc-openapi, совместимую с SB 3.2.2 -->
        <springdoc.version>2.3.0</springdoc.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- Версия наследуется от parent, не нужно указывать явно -->
        </dependency>

        <!-- Spring Boot Starter Test (для тестов) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Springdoc OpenAPI UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version> <!-- ИЗМЕНЕНО НА АКТУАЛЬНУЮ ВЕРСИЮ! -->
        </dependency>

        <!-- УДАЛИТЕ ЭТУ СТРОКУ, она больше не нужна и может конфликтовать -->
        <!-- <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.8.0</version>
            <scope>compile</scope>
        </dependency> -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
